APP_NAME=sample-api
HTTP_PORT=8200

LOG_LEVEL=DEBUG

PUBSUB_BACKEND=NATS
PUBSUB_BROKER=nats://localhost:4222
NATS_STREAM=sample-stream
NATS_SUBJECTS="order-logs,products"
NATS_CREDS_FILE=creds.json
NATS_CONSUMER=product-consumer-group
NATS_MAX_WAIT=10s
NATS_MAX_PULL_WAIT=10
NATS_BATCH_SIZE=10

